
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width:90%;
        margin:auto;
        /* border:1px solid red; */

      }
      #banner{
        width:100%;
        /* border:1px solid blue; */
        display: flex;
        justify-content: flex-start;
        justify-content: space-between;
        background-color: blue;
        border-radius: 12px;
        margin-bottom: 30px ;
      }
      #banner>div:nth-child(1){
        margin-left: 50px;
        margin-top: 50px;
        padding-left: 30px ;
        padding-top: 20px;
        line-height: 30px;
      
      }
      #banner>div>h1{
        color:white

      }
      #banner>div>p{
        color:white
      }
      #banner>div>button{
        border-radius:7px;
        border:transparent;
        padding:5px;
      }
      

      #banner>div>img{
        width:390px;
        height:350px;
        padding-right: 50px;
        padding-top: 20px;
        border-radius:12px ;

      }
      #services{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
      }
      #services>div{
        width:100%;
        /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px; */
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin: auto;
        margin-bottom: 20px;
        
      }
      #services>div>img{
        width:190px;
        height:150px;
        background-color:rgb(106, 106, 246) ;
        
      }
      #services>div>h2{
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #services>div>h2+p{
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #works>div{
        margin-top: 30px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2,auto);
        gap:20px 40px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }
      
      #works>h1{
        margin: auto;
        text-align: center;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 20px;
      } 
      #works>h1+p{
        margin: auto;
        text-align: center;
        /* display: flex;
        justify-content: center; */
        margin-bottom: 20px;
        margin-top: 20px;
      }
      #works>div>div>img{
        width:250px;
        height:200px;
        margin-bottom: 10px;
      }
      

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
        }
        #services{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,auto);
          gap:20px;
        }
        #works>div{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,auto);
          gap:20px;
        }

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,auto);
          gap:20px;
        }
        #works>div{
          display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,auto);
          gap:20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in Safe hands</h1>
          <p>choose the expert end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"/>
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h2>Instant video consultation</h2>
          <p>choose the expert</p>


        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h2>Instant video consultation</h2>
          <p>choose the expert</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h2>Instant video consultation</h2>
          <p>choose the expert</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h2>Instant video consultation</h2>
          <p>choose the expert</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h2>Instant video consultation</h2>
          <p>choose the expert</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h2>Instant video consultation</h2>
          <p>choose the expert</p>
        </div>



      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>         
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h2>Dentist</h2>
            <p>Testing Dental checkup book for the appointment</p>
          </div>
          <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
          <h2>Dentist</h2>
          <p>Testing Dental checkup book for the appointment</p></div>
          <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
          <h2>Dentist</h2>
          <p>Testing Dental checkup book for the appointment</p></div>
          <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
          <h2>Dentist</h2>
          <p>Testing Dental checkup book for the appointment</p></div>
          <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
          <h2>Dentist</h2>
          <p>Testing Dental checkup book for the appointment</p></div>
          <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
          <h2>Dentist</h2>
          <p>Testing Dental checkup book for the appointment</p></div>
          <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
          <h2>Dentist</h2>
          <p>Testing Dental checkup book for the appointment</p></div>
          <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
          <h2>Dentist</h2>
          <p>Testing Dental checkup book for the appointment</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
